\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais Utilizados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de Conexões}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexões entre os componentes e o Arduino Uno.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_conexoes}{{1}{4}{Diagrama de conexões entre os componentes e o Arduino Uno}{figure.caption.1}{}}
\newlabel{fig:diagrama_conexoes@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montagem no TinkerCAD.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:montagem_protoboard}{{2}{5}{Montagem no TinkerCAD}{figure.caption.2}{}}
\newlabel{fig:montagem_protoboard@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluxograma}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do funcionamento do sistema.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fluxograma_sistema}{{3}{6}{Fluxograma do funcionamento do sistema}{figure.caption.3}{}}
\newlabel{fig:fluxograma_sistema@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código Fonte}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lst:codigo_servidor}{{2.4}{7}{Código Fonte}{subsection.2.4}{}}
\newlabel{lst:codigo_servidor@cref}{{[subsection][4][2]2.4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado da leitura analógica e controle do LED.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultado_leitura}{{4}{8}{Resultado da leitura analógica e controle do LED}{figure.caption.4}{}}
\newlabel{fig:resultado_leitura@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Link do TinkerCAD}{9}{subsubsection.4.0.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{4F89770E220EC2480CB84D762DFAF732:2}}
\gdef \@abspage@last{10}
