\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Materiais Utilizados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama de Conexões}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fluxograma}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Código Fonte}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Resultados}{7}{section.3}%
\contentsline {section}{\numberline {4}Conclusão}{8}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Link do TinkerCAD}{8}{subsubsection.4.0.1}%
