\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Questões a serem respondidas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Implementação Simulada}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resolução}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1} Questão (a): $A \cdot B$ }{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} Questão (b): $A + B$ }{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3} Questão (c): $A + BC$ }{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Questão (d): $AB + \overline {AC}$ }{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}TinkedCAD}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conclusão}{10}{section.3}%
