\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arquitetura Cliente-Servidor}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Comunicação Serial}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}GPIO (General Purpose Input/Output)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chip Select (CS)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Microcontroladores}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiais Utilizados}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama de Conexões}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configuração dos Microcontroladores}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Microcontrolador Servidor}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Microcontroladores Clientes}{6}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Implementação do Código}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Código do Microcontrolador Servidor}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Código do Microcontrolador Cliente}{8}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Resultados}{9}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{10}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Link do TinkerCAD}{10}{subsubsection.5.0.1}%
