\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação teórica}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Cliente-Servidor}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comunicação Serial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPIO (General Purpose Input/Output)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chip Select (CS)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microcontroladores}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiais Utilizados}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de Conexões}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexões entre os microcontroladores, LEDs e botões.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_conexoes}{{1}{5}{Diagrama de conexões entre os microcontroladores, LEDs e botões}{figure.caption.1}{}}
\newlabel{fig:diagrama_conexoes@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuração dos Microcontroladores}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Microcontrolador Servidor}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma do microcontrolador servidor.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fluxograma_servidor}{{2}{6}{Fluxograma do microcontrolador servidor}{figure.caption.2}{}}
\newlabel{fig:fluxograma_servidor@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Microcontroladores Clientes}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do microcontrolador cliente.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fluxograma_cliente}{{3.3.2}{7}{Microcontroladores Clientes}{figure.caption.3}{}}
\newlabel{fig:fluxograma_cliente@cref}{{[subsubsection][2][3,3]3.3.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementação do Código}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Código do Microcontrolador Servidor}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:codigo_servidor}{{3.4.1}{7}{Código do Microcontrolador Servidor}{subsubsection.3.4.1}{}}
\newlabel{lst:codigo_servidor@cref}{{[subsubsection][1][3,4]3.4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Código do Microcontrolador Cliente}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lst:codigo_cliente}{{3.4.2}{8}{Código do Microcontrolador Cliente}{subsubsection.3.4.2}{}}
\newlabel{lst:codigo_cliente@cref}{{[subsubsection][2][3,4]3.4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montagem final do sistema com os microcontroladores, LEDs e botões no simulador TinkerCAD.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:resultado}{{4}{9}{Montagem final do sistema com os microcontroladores, LEDs e botões no simulador TinkerCAD}{figure.caption.4}{}}
\newlabel{fig:resultado@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Link do TinkerCAD}{10}{subsubsection.5.0.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{C5C91A195F946123DD758D1C66F9AE0C:3}}
\gdef \@abspage@last{11}
